[sqs]
aws_access_key_id = AKIAJCTBYUIK37F3OUYA
aws_secret_access_key = 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
queue_name = new-upload-queue
region = us-west-2

[s3]
aws_access_key_id = AKIAJCTBYUIK37F3OUYA
aws_secret_access_key = 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
region = us-west-2
bucket = agridatadepot

[sns]
aws_access_key_id = AKIAJCTBYUIK37F3OUYA
aws_secret_access_key = 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
region = us-west-2

[rmq]
username = 'agridata'
password = 'agridata'
hostname = 'agridata'
vhost = ''

[service_bus]
service_namespace = 'agridataqueues'
shared_access_key_name = 'sharedaccess'
shared_access_key_value = 'cWonhEE3LIQ2cqf49mAL2uIZPV/Ig85YnyBtdb1z+xo='

[console]
enabled = 1

[syslog]
enabled = 1
host = localhost
port = 514

[rclone]
profile = AgriDataS3-west-2

[env]
tmpdir = /tmp