[sqs]
aws_access_key_id = AKIAJCTBYUIK37F3OUYA
aws_secret_access_key = 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
queue_name = new-upload-queue
region = us-west-2

[s3]
aws_access_key_id = AKIAJCTBYUIK37F3OUYA
aws_secret_access_key = 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
region = us-west-2
bucket = agridatadepot

[sns]
aws_access_key_id = AKIAJCTBYUIK37F3OUYA
aws_secret_access_key = 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
region = us-west-2

[rmq]
username = agridata
password = agridata
hostname = 54.164.89.210
port = 5672

[service_bus]
service_namespace = agridataqueues
shared_access_key_name = sharedaccess
shared_access_key_value = cWonhEE3LIQ2cqf49mAL2uIZPV/Ig85YnyBtdb1z+xo=

[azure]
subscription_id = 86655500-654c-4374-8618-faae891c053e
client_id = 9120b341-2f49-4e58-8179-1fe57d8a63ab
secret=os.environ['AZURE_CLIENT_SECRET'],
tenant=os.environ['AZURE_TENANT_ID']
        
[console]
enabled = 1

[syslog]
enabled = 1
host = localhost
port = 514

[rclone]
profile = AgriDataS3-west-2

[env]
tmpdir = /tmp