[sqs]
aws_access_key_id = AKIAIQYWKQQF5NKCCPGA
aws_secret_access_key = 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
queue_name = new-upload-queue
region = us-west-2

[s3]
aws_access_key_id = AKIAIQYWKQQF5NKCCPGA
aws_secret_access_key = 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
region = us-west-2
bucket = agridatadepot

[sns]
topic = arn:aws:sns:us-west-2:090780547013:symphony
aws_access_key_id = AKIAIQYWKQQF5NKCCPGA
aws_secret_access_key = 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
region = us-west-2

[rmq]
username = agridata
password = agridata
hostname = 52.191.141.93
port = 5672

[service_bus]
service_namespace = agridataqueues
shared_access_key_name = sharedaccess
shared_access_key_value = cWonhEE3LIQ2cqf49mAL2uIZPV/Ig85YnyBtdb1z+xo=

[azure]
subscription_id = 86655500-654c-4374-8618-faae891c053e
client_id = 9120b341-2f49-4e58-8179-1fe57d8a63ab
secret=os.environ['AZURE_CLIENT_SECRET']
tenant=os.environ['AZURE_TENANT_ID']

[redis]
host = 52.191.141.93
port = 9376
        
[console]
enabled = 1

[syslog]
enabled = 1
host = localhost
port = 514

[rclone]
profile = AgriDataS3-west-2

[env]
tmpdir = /tmp

[offspring]
offspring = adolescent,anklebiter,babe,baby,bairn,bambino,brat,cherub,chick,cub,descendant,dickens,imp,infant,innocent,issue,juvenile,kid,kiddie,lamb,little angel,darling,minor,mite,moppet,neonate,nestling,newborn,nipper,nursling,offspring,preteen,progeny,pubescent,shaver,small fry,sprout,squirt,stripling,suckling,tadpole,teen,teenager,teenybopper,toddler,tot,tyke,urchin,whippersnapper,young one,youngster,youth