[sqs]
aws_access_key_id = AKIAJCTBYUIK37F3OUYA
aws_secret_access_key = 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
queue_name = new-upload-queue
region = us-west-2

[s3]
aws_access_key_id = AKIAJCTBYUIK37F3OUYA
aws_secret_access_key = 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
region = us-west-2
bucket = agridatadepot

[sns]
region = us-west-2

[console]
enabled = 1

[file_logger]
enabled = 1
logPath = ./events.log

[syslog]
enabled = 1
host = localhost
port = 514

[rclone]
profile = AgriDataS3-west-2

[env]
home = /Users/mypolopony
tmpdir = /tmp